#! /bin/bash
#
#  Copyright Human Genome Center, Institute of Medical Science, the University of Tokyo
#  @since 2012
#

WORKDIR=${HOME}/exome

HG19REF=${WORKDIR}/ref/hg19_bwa-0.5.10/hg19.fasta
INTERVALDIR=${WORKDIR}/db/interval_list_hg19_nongap
BAITINFO=${WORKDIR}/db/SureSelect50M.bed

BEDTOOLS=${WORKDIR}/bin/BEDTools-Version-2.14.3/bin
SAMTOOLS=${WORKDIR}/bin/samtools-0.1.15
ANNOPATH=${WORKDIR}/bin/annovar
PERL=/usr/local/bin/perl
R=/usr/local/bin/R
PYTHON=/usr/local/package/python2.6/2.6.5/bin/python

LOGDIR=${WORKDIR}/copy_number/log
COMMAND_CN=${WORKDIR}/copy_number/script
UTIL=${COMMAND_CN}/utility.sh

